<!DOCTYPE html>
<html lang="id">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>

    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  </head>
  <body> 

    <section class="contact" id="contact">
      <h2><i class="fa-solid fa-envelopes-bulk fa-fade"></i>  Hubungi Kami</h2>
      <p>Dapatkan informasi yang Anda butuhkan di Rumah Singgah House of Heart.</p>
      <div class="row">
        <div class="col information">
          <div class="contact-details">
            <p><i class="fas fa-house-chimney-user"></i> House of Heart - Rumah Singgah Pasien Anak dengan Penyakit Jantung Bawaan</p>
            
            <p><i class="fas fa-map-marker-alt"></i> Jl. Kramat Lontar 14 No. J163 RT/RW 008/001, Paseban, Senen, Kota Jakarta Pusat</p>
            
            <p><i class="fa-solid fa-map-location-dot"></i><a href="javascript:void(0)" onclick="handleClick('https://maps.app.goo.gl/e1QdvFh9xNhfqNMv6', true)">Lihat di Google Map <i class="fa-solid fa-up-right-from-square fa-2xs"></i></a></p>
            
            <p><i class="fas fa-envelope"></i><a href="javascript:void(0)" onclick="handleClick('mailto:houseofheart.rumahsinggah@gmail.com', true)">houseofheartindonesia@gmail.com <i class="fa-solid fa-up-right-from-square fa-2xs"></i></a></p>

            <p><i class="fa-brands fa-instagram"></i><a href="javascript:void(0)" onclick="handleClick('https://www.instagram.com/rumsing.houseofheart', true)">@rumsing.houseofheart <i class="fa-solid fa-up-right-from-square fa-2xs"></i></a></p>

            <p><i class="fa-brands fa-tiktok"></i><a href="javascript:void(0)" onclick="handleClick('https://www.tiktok.com/@rumsing.houseofheart', true)">@rumsing.houseofheart <i class="fa-solid fa-up-right-from-square fa-2xs"></i></a></p>

            <p><i class="fa-brands fa-whatsapp"></i><a href="javascript:void(0)" onclick="handleClick('https://wa.me/6282132936477', true)">(62) 821-3293-6477 <i class="fa-solid fa-up-right-from-square fa-2xs"></i></a></p>
            <br><hr>                   
          </div>          
        </div>
        <div class="col form">

            <form id="myForm" action="send_message.php" method="post" onsubmit="return validateForm()">
              <input name="nama" type="text" placeholder="Nama Lengkap*" title="Nama Lengkap" required oninvalid="this.setCustomValidity('Nama lengkap belum diisi!')" oninput="this.setCustomValidity('')">
              <input name="email" type="email" placeholder="Email*" title="Email" required oninvalid="this.setCustomValidity('Email belum diisi atau tidak valid!')" oninput="this.setCustomValidity('')">
              <input name="telp" id="noTelp" type="text" placeholder="No Telepon / WA*" title="No Telepon atau Whatsapp" required oninvalid="this.setCustomValidity('Nomor telepon atau whatsapp belum diisi!')" oninput="this.setCustomValidity('')">
              <select id="pilih-kategori" name="kategori" title="Kategori" required oninvalid="this.setCustomValidity('Kategori belum dipilih!')" oninput="this.setCustomValidity('')">
                  <option value="" >Pilih Kategori*</option>
                  <option value="orang_tua_pasien">Orang Tua Pasien</option>
                  <option value="relawan">Relawan</option> 
                  <option value="donatur">Donatur</option>
                  <option value="lainnya">Lainnya</option>
              </select>
              <textarea name="pesan" placeholder="Pesan*" title="Pesan" required oninvalid="this.setCustomValidity('Belum ada pesan, silahkan tulis pesan Anda di sini!')" oninput="this.setCustomValidity('')"></textarea>
              
              <button type="submit"><i class="fa-regular fa-paper-plane"></i> Kirim</button>
            </form>

            

        </div>
      </div>
    </section>   

  </body>
</html>
