<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title id="tabTitle"></title>    
    <link rel="icon" type="image/png" href="images/logo1.png">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>

    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- PDF Viewer -->
    <script src="js/pdfViewer.js"></script>
    <!-- <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.11.174/build/pdf.min.js"></script>
  </head>
  <body>    
    <header>
      <nav class="navbar" id="navbar">        
        <img class="logo" src="images/logo1.png"/>
        <h2 class="nav-name">House of Heart<i class="fa-solid fa-heart-pulse fa-xs"></i></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label> 
        <ul class="all-links">
          <li><a href="javascript:void(0)" onclick="handleClick('index.html')"><i class="fas fa-home-user"></i> Beranda</a></li>
          <li><a href="javascript:void(0)" onclick="handleClick('about.html')"><i class="fas fa-people-roof"></i> Tentang Kami</a></li>

          <li class="phoneOnly"><a href="javascript:void(0)" onclick="handleClick('program.html')"><i class="fas fa-book-medical"></i> Program</a></li>

          <li class="dropdown"><a href="javascript:void(0)" class="noToggle"><i class="fas fa-book-medical"></i> Program</a>
              <ul class="dropdown-content">
                  <li id="menudown"><a href="javascript:void(0)" onclick="handleClick()"><i class="fa-regular fa-heart"></i> Alat Pendukung</a></li>  
                  <li id="menudown"><a href="javascript:void(0)" onclick="handleClick()"><i class="fa-regular fa-heart"></i> Penghubung Ambulans</a></li>
                  <li id="menudown"><a href="javascript:void(0)" onclick="handleClick()"><i class="fa-regular fa-heart"></i> Penghubung YBM-PLN</a></li>                
                  <li id="menudown"><a href="javascript:void(0)" onclick="handleClick()"><i class="fa-regular fa-heart"></i> Kunjung PJT</a></li>
              </ul>
          </li>

          <li><a href="javascript:void(0)" onclick="handleClick('facilities.html')"><i class="fas fa-gift"></i> Fasilitas</a></li>   

          <li class="phoneOnly"><a href="javascript:void(0)" onclick="handleClick('story.html')"><i class="fas fa-shield-heart"></i> Cerita</a></li>

          <li class="dropdown"><a href="javascript:void(0)" class="noToggle"><i class="fas fa-shield-heart"></i> Cerita</a>
            <ul class="dropdown-content">
              <li id="menudown"><a href="javascript:void(0)" onclick="handleClick('story/prayer-and-hope.html')"><i class="fa-solid fa-hands-praying"></i> Doa dan harapanku</a></li>
              <li id="menudown"><a href="javascript:void(0)" onclick="handleClick('story/i-am-cured.html')"><i class="fa-solid fa-child-reaching"></i> Aku sudah sembuh</a></li>
              <li id="menudown"><a href="javascript:void(0)" onclick="handleClick('story/have-left-us.html')"><i class="fa-solid fa-hands-holding-child"></i> Aku tidak sakit lagi</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)" onclick="handleClick('finance.html')"><i class="fas fa-money-bills"></i> Keuangan</a></li>
          <li id="donate"><a href="javascript:void(0)" onclick="handleClick('donate.html')"><i class="fa-solid fa-hand-holding-heart fa-bounce"></i> Donasi</a></li>
          <br><hr>
          <li id="login"><a href="javascript:void(0)" onclick="handleClick('account.html')"><i class="fa-solid fa-user"></i> Akun</a></li>
        </ul>
      </nav>
    </header>
    <div class="loginLink"><a href="javascript:void(0)" onclick="handleClick('account.html')"><i class="fa-regular fa-user"></i></a></div>
    
    <section class="finance" id="finance">
      <h2><i class="fas fa-money-bills"></i> Keuangan</h2>
      <p>Dapatkan informasi laporan bulanan keuangan Rumah Singgah House of Heart.</p><br>
      <div class="showPdf">
        <form>
          <select id="pdfSelect" name="bulan" required>              
              <option>Bulan*</option>
              <option id="btn-jan" value="files/pdf-report/nihil.pdf">Januari</option>
              <option id="btn-feb" value="files/pdf-report/nihil.pdf">Februari</option>
              <option id="btn-mar" value="files/pdf-report/nihil.pdf">Maret</option>
              <option id="btn-apr" value="files/pdf-report/nihil.pdf">April</option>
              <option id="btn-mei" value="files/pdf-report/nihil.pdf">Mei</option>
              <option id="btn-jun" value="files/pdf-report/nihil.pdf">Juni</option>
              <option id="jul" value="files/pdf-report/nihil.pdf">Juli</option>
              <option id="agu" value="files/pdf-report/nihil.pdf">Agustus</option>
              <option id="sep" value="files/pdf-report/nihil.pdf">September</option>
              <option id="okt" value="files/pdf-report/nihil.pdf">Oktober</option>
              <option id="nov" value="files/pdf-report/nihil.pdf">November</option>
              <option id="des" value="files/pdf-report/nihil.pdf">Desember</option>
          </select>
          <select>
              <option>2023</option>
          </select>        
        </form>
        <button id="openPdf" onclick="openPdf(); return false;"><i class="fa-solid fa-folder-open"></i> Lihat</button>
        <br>
    </div>
    <div>
      <fieldset id="pdfFieldset">
          <legend id="pdfLegend"><h3><i class="fa-solid fa-eye fa-beat-fade"></i></h3></legend>
          <div id="pdfViewer"></div>
      </fieldset>
      <p id="notePdf"></p>
    </div>
    <br>
    </section>
    <hr>

    <section id="contact"></section>

    <footer>
      <div>
        <span>Copyright © 2024 All Rights Reserved</span>
        <span class="link">          
          <a href="javascript:void(0)" onclick="handleClick('https://www.instagram.com/pejuangciptocommunity', true)"><img class="imgFooter" src="images/logo-pcc.png"></a>
        </span>
      </div>
    </footer>    
  </body>
</html>
